<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hR/Q9sev|NJ@[WSJ]Yk2">Player</variable><variable type="KIND_SpriteKind" id="7.lE*~N0Z*j7meh/B#[_">Projectile</variable><variable type="KIND_SpriteKind" id=")[aM-Ya@2L*vH9`g3Ucj">Food</variable><variable type="KIND_SpriteKind" id="G!bEqB,lMeDrAP[gN8-h">Enemy</variable><variable id="^bnb[W10A^/@QCpR^XWQ">mySprite</variable><variable id="oW2hXgw%l@Cl`46AyQ^f">mySprite2</variable><variable id="pT*b95}ubg95(i8y2p~K">myEnemy</variable></variables><block type="pxt-on-start" id=":%$I1zC`Jfl3)ZCDezg+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mHE+A9f@sHLaLB?swdqm"><field name="VAR" id="pT*b95}ubg95(i8y2p~K">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0$vtTk5^%Yg1kK}9d^EU"><value name="img"><shadow type="screen_image_picker" id="`-6/hzvj,f?PA==F)qGy"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
...7...f11111111f.......
...77.fd11111111df......
...77.fd11111111df......
...77.fd11111111df......
...77.fd11111111df......
...77.fddd1111dddff.....
...777fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-6/hzvj,f?PA==F)qGy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cxD?xQ!pY2S7J(%h4aL="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="TjsoBZ**fuWG+Fivu,gk"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="hudSetLife" id="cnC]KR8^[O#!AV?q%G;e"><value name="value"><shadow type="math_number" id=",3qH^/#2p7o*Be|L%$Ln"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Hf/0TDY68e$BtYe;UMoc"><field name="VAR" id="^bnb[W10A^/@QCpR^XWQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9K,}{s:txjGiM$(;9TcJ"><value name="img"><shadow type="screen_image_picker" id="LG$bUbn@Z{,B[g8H[gk+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . 4 f e e 4 4 4 4 e e f 4 . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LG$bUbn@Z{,B[g8H[gk+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6D0zr~rY)$qQ6dGX{fjZ"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Q`*NWMvcu)/LdQz[-aC-" x="790" y="110"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="4I*9^rv4nQd,kG+(1D=n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_q.rLw3}]uV1n;pxLE$C"><field name="VAR" id="pT*b95}ubg95(i8y2p~K">myEnemy</field></block></value><value name="target"><block type="variables_get" id="hUB=]nY.*v:5k+8,mW)c"><field name="VAR" id="^bnb[W10A^/@QCpR^XWQ">mySprite</field></block></value><next><block type="game_control_sprite" id="}D;ctEtTZ(%)n@o8)F81"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y}r,6p7yW0v7OJ7|~%{g"><field name="VAR" id="^bnb[W10A^/@QCpR^XWQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8yyK*Mu7`)8^_TWxgz;G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*IVykn+9+QD~SN:i(I2J"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="E!gEWd@1?!tG4,F,+3W6"><value name="sprite"><block type="variables_get" id="x$pYRI|PlD{aXa/$Dj[y"><field name="VAR" id="^bnb[W10A^/@QCpR^XWQ">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="c~[pvm~]UG5=56x--BrM" x="120" y="200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id=".N}Kl81*-_{x-B:y:Dj:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="y3y!b!,FQeNT5KC`!zeQ"><field name="VAR" id="^bnb[W10A^/@QCpR^XWQ">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="XdifDt+Z#%$3^DJ1RaVo" x="70" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s8m_PyE[#9H4XeIrMm;o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pFY#^y(WajKy,7f?ds9g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Vuv$qKHAHWmQ)(/iz5]P"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$iz%pvZ(j?T)ThjiaLl}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="(.AkfR:c*;=5b#49#rK!"><value name="value"><shadow type="math_number" id=".SWjUQ[JzK;+I@XYQhhi"><field name="NUM">20</field></shadow></value></block></statement></block><block type="spriteshittile" id="aGE,{MfEqa#j9*-F}6S;" x="800" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jaNZrfWovw4)Fmvs%k?s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Lb34%@e3I,,vy143_iB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|=HMK,S78((IFraWivs@"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".l(8E1UX)2qVr]w%c?Ee"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="7?j1WQ123E|K2)sUh*=L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gameOver" id="7)?uLy~k#A[2_H[,[bk{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*I/_fbd8.!1oaUFP908V"><field name="win">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="CBoYAcQq[HLouwq(ZkHY"><value name="color"><shadow type="colorindexpicker" id="$H8{Y0~),$jA:$Ck*_*@"><field name="index">4</field></shadow></value></block></next></block></next></block></statement></block></xml>